## 1.Problem Statement
The online retail business wants to boost sales and cut down cost that affect the sales.

## 2.Framing The Problem
The solution to the problem is to access the data containing the sales information,then we clean the dataset to ensure accuracy of the data and for analyzing the data.
secondly we check the customers purchases,we check the most buying products,sales trend,cost of products and the profits.
thirdly we prepare a dashboard and insight of the analysis carried out on the sales data.

## 3. Steps To The Solution
- Download the dataset
- Import Pandas
- Read the data on pandas
- Drop invalid columns and rows
- Remove duplicate
-

In [2]:
import pandas as pd

In [10]:
data = pd.read_csv('Online Retail data.csv',encoding = 'ISO-8859-1')

C:\Users\DELL\AppData\Local\Temp\ipykernel_4740\3466461824.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('Online Retail data.csv',encoding = 'ISO-8859-1')

## Data Exploration

In [12]:
data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/01/2009 07:45,$6.95,13085.0,UK
1,489434,79323P,PINK CHERRY LIGHTS,12,12/01/2009 07:45,$6.75,13085.0,UK
2,489434,79323W,WHITE CHERRY LIGHTS,12,12/01/2009 07:45,6.75,13085.0,UK
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12/01/2009 07:45,2.1,13085.0,UK
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12/01/2009 07:45,1.25,13085.0,UK
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,12/09/2010 20:01,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,12/09/2010 20:01,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,12/09/2010 20:01,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,12/09/2010 20:01,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,12/09/2010 20:01,1.95,17530.0,United Kingdom

In [14]:
data.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/01/2009 07:45,$6.95,13085.0,UK
1,489434,79323P,PINK CHERRY LIGHTS,12,12/01/2009 07:45,$6.75,13085.0,UK
2,489434,79323W,WHITE CHERRY LIGHTS,12,12/01/2009 07:45,6.75,13085.0,UK
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12/01/2009 07:45,2.1,13085.0,UK
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12/01/2009 07:45,1.25,13085.0,UK

In [16]:
data.tail()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,12/09/2010 20:01,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,12/09/2010 20:01,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,12/09/2010 20:01,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,12/09/2010 20:01,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,12/09/2010 20:01,1.95,17530.0,United Kingdom

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  object
 5   Price        525461 non-null  object
 6   Customer ID  417534 non-null  float64
 7   Country      525461 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 32.1+ MB

In [30]:
data.shape

(525461, 8)

In [32]:
data.columns

Index(['Invoice', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'Price', 'Customer ID', 'Country'],
      dtype='object')

Issues with data

Customr ID has null valu

Description has null valuees

Data type issueCustomerust ID, Invoice daPe, p,Countryrice

## Data Cleaning

In [38]:
data.isnull().sum()

Invoice             0
StockCode           0
Description      2928
Quantity            0
InvoiceDate         0
Price               0
Customer ID    107927
Country             0
dtype: int64

In [44]:
data.isnull().sum() / len(data) * 100

Invoice         0.000000
StockCode       0.000000
Description     0.557225
Quantity        0.000000
InvoiceDate     0.000000
Price           0.000000
Customer ID    20.539488
Country         0.000000
dtype: float64

In [48]:
data.drop('Customer ID', axis=1,inplace = True)

In [52]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  object
 5   Price        525461 non-null  object
 6   Country      525461 non-null  object
dtypes: int64(1), object(6)
memory usage: 28.1+ MB

In [56]:
data['Description'].value_counts()

Description
WHITE HANGING HEART T-LIGHT HOLDER     3549
REGENCY CAKESTAND 3 TIER               2212
STRAWBERRY CERAMIC TRINKET BOX         1843
PACK OF 72 RETRO SPOT CAKE CASES       1466
ASSORTED COLOUR BIRD ORNAMENT          1457
                                       ...
stock credited from royal yacht inc       1
VINTAGE METAL CAKE STAND CREAM            1
BLUE BAROQUE FLOCK CANDLE HOLDER          1
S/4 HEART CRYSTAL FRIDGE MAGNETS          1
dotcom email                              1
Name: count, Length: 4681, dtype: int64

In [58]:
data[data['Description'].isnull()]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Country
470,489521,21646,NaN,-50,12/01/2009 11:44,0,United Kingdom
3114,489655,20683,NaN,-44,12/01/2009 17:26,0,United Kingdom
3161,489659,21350,NaN,230,12/01/2009 17:39,0,United Kingdom
3731,489781,84292,NaN,17,12/02/2009 11:45,0,United Kingdom
4296,489806,18010,NaN,-770,12/02/2009 12:42,0,United Kingdom
...,...,...,...,...,...,...,...
524730,538141,22218,NaN,2,12/09/2010 15:58,0.0,United Kingdom
524731,538143,84534B,NaN,1,12/09/2010 15:58,0.0,United Kingdom
525231,538159,21324,NaN,-18,12/09/2010 17:17,0.0,United Kingdom
525232,538158,20892,NaN,-32,12/09/2010 17:17,0.0,United Kingdom
525233,538160,20956,NaN,288,12/09/2010 17:18,0.0,United Kingdom

In [60]:
data.dropna(axis=0, inplace=True)

In [62]:
data.isnull().sum()

Invoice        0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
Price          0
Country        0
dtype: int64

In [68]:
data.duplicated().sum()

6865

In [70]:
data.duplicated().sum() / len(data) * 100

1.3137926217100164

In [72]:
data = data.drop_duplicates()

In [74]:
data.duplicated().sum()

0

In [76]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 515668 entries, 0 to 525460
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      515668 non-null  object
 1   StockCode    515668 non-null  object
 2   Description  515668 non-null  object
 3   Quantity     515668 non-null  int64
 4   InvoiceDate  515668 non-null  object
 5   Price        515668 non-null  object
 6   Country      515668 non-null  object
dtypes: int64(1), object(6)
memory usage: 31.5+ MB

In [78]:
data.loc[0, 'Price'] = data.loc[0, 'Price'].replace('$', '')

In [80]:
data.loc[1, 'Price'] = data.loc[1, 'Price'].replace('$', '')

In [86]:
data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/01/2009 07:45,6.95,UK
1,489434,79323P,PINK CHERRY LIGHTS,12,12/01/2009 07:45,6.75,UK
2,489434,79323W,WHITE CHERRY LIGHTS,12,12/01/2009 07:45,6.75,UK
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12/01/2009 07:45,2.10,UK
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12/01/2009 07:45,1.25,UK
...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,12/09/2010 20:01,2.95,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,12/09/2010 20:01,3.75,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,12/09/2010 20:01,3.75,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,12/09/2010 20:01,3.75,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,12/09/2010 20:01,1.95,United Kingdom

In [88]:
data['Price'] = data['Price'].astype('float64')

C:\Users\DELL\AppData\Local\Temp\ipykernel_4740\3349688125.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Price'] = data['Price'].astype('float64')

In [90]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 515668 entries, 0 to 525460
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      515668 non-null  object
 1   StockCode    515668 non-null  object
 2   Description  515668 non-null  object
 3   Quantity     515668 non-null  int64
 4   InvoiceDate  515668 non-null  object
 5   Price        515668 non-null  float64
 6   Country      515668 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 47.6+ MB

In [92]:
data['InvoiceDate'] = pd.to_datetime(data['InvoiceDate'])

C:\Users\DELL\AppData\Local\Temp\ipykernel_4740\1740368120.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['InvoiceDate'] = pd.to_datetime(data['InvoiceDate'])

In [94]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 515668 entries, 0 to 525460
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      515668 non-null  object
 1   StockCode    515668 non-null  object
 2   Description  515668 non-null  object
 3   Quantity     515668 non-null  int64
 4   InvoiceDate  515668 non-null  datetime64[ns]
 5   Price        515668 non-null  float64
 6   Country      515668 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 47.6+ MB

In [96]:
data.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,UK
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,UK
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,UK
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,UK
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,UK

In [98]:
data['Country'] = data['Country'].str.replace('UK', 'United Kingdom')

C:\Users\DELL\AppData\Local\Temp\ipykernel_4740\400353447.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Country'] = data['Country'].str.replace('UK', 'United Kingdom')

In [100]:
data['Country'].value_counts()

Country
United Kingdom          476119
EIRE                      9660
Germany                   8120
France                    5754
Netherlands               2768
Spain                     1271
Switzerland               1187
Portugal                  1098
Belgium                   1053
Channel Islands            906
Sweden                     901
Italy                      729
Australia                  654
Cyprus                     546
Austria                    537
Greece                     517
United Arab Emirates       432
Denmark                    428
Norway                     369
Finland                    354
Unspecified                310
USA                        244
Japan                      224
Poland                     194
Malta                      172
Lithuania                  154
Singapore                  117
RSA                        111
Bahrain                    107
Canada                      77
Hong Kong                   76
Thailand                    76
Israel                      74
Iceland                     71
Korea                       63
Brazil                      62
West Indies                 54
Bermuda                     34
Nigeria                     32
Lebanon                     13
Name: count, dtype: int64

In [102]:
data.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,United Kingdom

In [106]:
data.tail()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Country
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,United Kingdom

In [108]:
data.drop('StockCode', axis=1,inplace=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_4740\2248105287.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop('StockCode', axis=1,inplace=True)

In [110]:
data.head()

,Invoice,Description,Quantity,InvoiceDate,Price,Country
0,489434,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,United Kingdom
1,489434,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,United Kingdom
2,489434,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,United Kingdom
3,489434,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,United Kingdom
4,489434,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,United Kingdom

In [112]:
data.tail()

,Invoice,Description,Quantity,InvoiceDate,Price,Country
525456,538171,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,United Kingdom
525457,538171,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,United Kingdom
525458,538171,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,United Kingdom
525459,538171,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,United Kingdom
525460,538171,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,United Kingdom

In [114]:
data.to_csv('Cleaned_Data.csv')